foo {
    baz = "bazbaz"
    // this is a test comment
    bam: 42
    # this is another test comment
    bap.boozle = "boozleboozle"
}
foo.bar = barbar
foo.bap : {
    bip : [1, 2, { hi = "there" }, 3]
}